{
  "name": "@ederzadravec/react-native-image-editor",
  "version": "1.0.0",
  "main": "src/index.js",
  "react-native": "src/index.js",
  "nativePackage": true,
  "keywords": [
    "react-native",
    "flutter",
    "image editor"
  ],
  "files": [
    "src/index.js",
    "android/",
    "ios/",
    "ios/Flutter/",
    "flutter_module/",
    "react-native-image-editor.podspec"
  ],
  "scripts": {
    "build:android": "sh scripts/build_android.sh",
    "build:ios": "sh scripts/build_ios.sh",
    "build": "yarn build:android && yarn build:ios",
    "prepublishOnly": "node scripts/prepublish-cleanup.js"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.68.0"
  },
  "devDependencies": {
    "react-native": "^0.80.2"
  }
}
